<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>User Profile</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <style type="text/css">
    /* ============================= *
                  NAVIGATION
        ============================== */

      body {
        overflow-x: hidden;
        background-color: #f5f5f5;
      }

      #sidebar {
        padding-top: 20px;
        background-color: #243255;
        min-height: 100vh;
        -webkit-transition: margin .25s ease-out;
        -moz-transition: margin .25s ease-out;
        -o-transition: margin .25s ease-out;
        transition: margin .25s ease-out;
        text-align: center;
      }

      #sidebar .list-group {
        width: 10rem;
      }

      #page-content-wrapper {
        min-width: 100vw;
      }

      #sidebar img {
        color: #fff;
        padding: 20px;
        margin: 0 auto;
        display: block;
      }

      #sidebar a {
          background-color: #243255;
          color: white;
          padding: 30px;
          font-size: 1.5rem;
          margin: 0 auto;
          display: block;
      }

      #sidebar a:hover {
          color: #7386D5;
          background: #fff;
      }

      /* ============================= *
                     CARD
        ============================== */

        .card {
          margin: 2rem;
          padding: 2rem;
        }
  </style>


</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="container border-right" id="sidebar">
      <img class = "logo img-fluid" src="../static/inroadslogo_white.jpg">

      <div class="list-group list-group-flush">
        <a href="/" class="list-group-item list-group-item-action"><i class="fas fa-home"></i></a>
        <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-user"></i></a>
        <a href="/chat" class="list-group-item list-group-item-action"><i class="fas fa-question-circle"></i></a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <!-- todo -->
      </nav>

      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-9">
            <div class="card my-5">
            <div class="card-body">
              <h3>Application Status</h3>
              <div class="progress md-progress">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>

              <br>
              <div class = "text-center">
              <p class = "text-center"><b>Joe's Application Status:</b></p> <button type="button" class = "btn btn-danger">Incomplete</button>
              </div>

              <div class="card border-0 bg-light">
                <p class = "text-center"><b>Next steps:</b> Complete your <a href="#">training session</a>.</p>
              </div>

            </div>
          </div>
        </div>
        </div>

      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
